<!DOCTYPE html>
<html>
  <head>
    <title>microdo | tiny todos</title>
  </head>
  <body>
    <h1>microdo</h1>

    <div id="example"></div>

    <script src="http://fb.me/react-0.13.0.js"></script>
    <script src="http://fb.me/JSXTransformer-0.13.0.js"></script>
    <script src="app.build.js"></script>
  </body>
</html>